1.회원별 주문 상품 통계

회원아이디 상품번호 상품갯수 구매금액
(조건:주문건이 없더라도 회원출력)




2.업체별 공급 상품 리스트
업체번호 업체명 상품번호 상품명
(조건:상품이 없더라도 업체명 출력)



3.회원관리
정규직/비정규직 구분하여 출력 
조건1:정규직이면A,비정규직이면B로 출력
조건2:급여(1일 8시간 한달:20일 기준으로 계산)
회원번호 회원명 정규/비정규여부 월급여



4.상품/주문관리
주문된 상품별 판매량, 판매금액 출력
조건:판매량이 높은 순으로 정렬
상품번호 상품명 총판매량 총판매금액




5. 사용자별 구매 통계
회원아이디  총구매횟수   총구매금액
조건1 : 구매금액이 높은 순 출력


6. 휴먼회원 통계
구매실적이 전혀 없는 회원 목록 출력

회원아이디 회원명  
lee       이씨     


7. 전체 회원 목록 중 휴먼 회원이 차지하는 비율?
조건1 : 관리자 제외
조건2: 휴먼회원은 구매 실적이 전혀 없는 회원
 회원수   휴먼회원비율
--------- 
  2/5      40%       




8. 각 회원별로 매니저-회원 관계를 출력하시오
조건1: 관리자 제외
조건2: 매니저번호 오름차순 회원번호 오름차순 정렬


매니저  회원  
lee	kim
lee     park
prak    hong

	
n00005	4	14000
n00011	4	40000


9. 주문/상품/업체 대시보드 현황판

 총주문수량 총주문금액  총회원수  총업체수 총상품수
 58         1025000     5         7        12

       AMT      PRICE       UCNT       CCNT       GCNT
---------- ---------- ---------- ---------- ----------
        48     244000          5          7         10



10.월별 판매 실적....
  1월   2월   3월   4월  
 20000  12000  50000




