--------------------------------------------------------
--  DDL for Table DROP
-----------------------------------------------
DROP TABLE COMPANY_GOODS;
DROP TABLE ORDERS_GOODS;
DROP TABLE PARTTIME;
DROP TABLE FULLTIME;
DROP TABLE COMPANY ;
DROP TABLE ORDERS;
DROP TABLE GOODS;
DROP TABLE USERS; 

--------------------------------------------------------
--  DDL for Table CREATE
--------------------------------------------------------
  CREATE TABLE COMPANY 
   (	COM_SEQ NUMBER constraint PK_COMPANY  primary key, 
	COM_NAME VARCHAR2(20)
   ) ;


  CREATE TABLE GOODS 
   (	GOOD_SEQ NUMBER constraint PK_GOODS primary key, 
	GOOD_NAME VARCHAR2(20 BYTE), 
	GOOD_PRICE NUMBER
   ) ;


   CREATE TABLE USERS 
   (	USER_SEQ NUMBER constraint PK_USERS  primary key, 
	USER_ID VARCHAR2(20) , 
	USER_NAME VARCHAR2(20), 
	USER_PW VARCHAR2(20), 
	USER_MOBILE VARCHAR2(15), 
	USER_GUBUN CHAR(1), 
	MGR_SEQ NUMBER
	--CONSTRAINT FK_USERS FOREING KEY(MGR_SEQ) REFERENCES USERS(USER_SEQ)
	--실무에서는 CONSTRAINT FK다 열어놓음.
   ); 



  CREATE TABLE ORDERS 
   (	ORDER_CODE CHAR(6) constraint PK_ORDERS primary key, 
	--주문번호는 숫자로안함.
	USER_SEQ NUMBER CONSTRAINT FK_ORDERS_USERSEQ REFERENCES USERS (USER_SEQ), 
	TOT_PRICE NUMBER
   ) ;


  CREATE TABLE COMPANY_GOODS 
   (	
	GOOD_SEQ NUMBER not null CONSTRAINT FK_COMPANY_GOODS_GOODSEQ REFERENCES GOODS (GOOD_SEQ), 
	COM_SEQ  NUMBER not null CONSTRAINT FK_COMPANY_GOODS_COMSEQ REFERENCES COMPANY (COM_SEQ),
	CONSTRAINT PK_COMPANY_GOODS PRIMARY KEY (GOOD_SEQ, COM_SEQ)
   );
  
  
  CREATE TABLE ORDERS_GOODS 
   (	
	GOOD_SEQ NUMBER not null CONSTRAINT FK_ORDERS_GOODS_GOODSEQ REFERENCES GOODS (GOOD_SEQ), 
	ORDER_CODE CHAR(6) not null CONSTRAINT FK_ORDERS_GOODS_ORDERCODE REFERENCES ORDERS (ORDER_CODE), 
	ORDER_AMOUNT NUMBER default 0, 
	ORDER_PRICE NUMBER default 0,
	CONSTRAINT PK_ORDERS_GOODS PRIMARY KEY (GOOD_SEQ, ORDER_CODE)
   ) ;

  CREATE TABLE PARTTIME 
   (	USER_SEQ NUMBER constraint PK_PARTTIME primary key CONSTRAINT FK_PARTTIME_USERSEQ REFERENCES USERS (USER_SEQ),
	--윗문장에서 보면 constraint로 이어서 pk fk를 선언함. 
	TSAL NUMBER default 0
   ) ;


  CREATE TABLE FULLTIME 
   (	USER_SEQ NUMBER  primary key CONSTRAINT FK_FULLTIME_USERSEQ REFERENCES USERS (USER_SEQ), 
	ASAL NUMBER default 0
	
   ) ;

--------------------------------------------------------
--  DML for Table 
--------------------------------------------------------

insert into COMPANY (COM_SEQ,COM_NAME) values (1,'업체명1');
insert into COMPANY (COM_SEQ,COM_NAME) values (2,'업체명2');
insert into COMPANY (COM_SEQ,COM_NAME) values (3,'업체명3');
insert into COMPANY (COM_SEQ,COM_NAME) values (4,'업체명4');
insert into COMPANY (COM_SEQ,COM_NAME) values (5,'업체명5');
insert into COMPANY (COM_SEQ,COM_NAME) values (6,'업체명6');
insert into COMPANY (COM_SEQ,COM_NAME) values (7,'업체명7');



insert into USERS (USER_ID,USER_NAME,USER_PW,USER_MOBILE,USER_GUBUN,USER_SEQ,MGR_SEQ) 
values ('lee','이씨','111','01058589696','u',1,null);
insert into USERS (USER_ID,USER_NAME,USER_PW,USER_MOBILE,USER_GUBUN,USER_SEQ,MGR_SEQ) 
values ('kim','김씨','222','01023654787','u',2,1);
insert into USERS (USER_ID,USER_NAME,USER_PW,USER_MOBILE,USER_GUBUN,USER_SEQ,MGR_SEQ) 
values ('park','박씨','333','01052528989','u',3,1);
insert into USERS (USER_ID,USER_NAME,USER_PW,USER_MOBILE,USER_GUBUN,USER_SEQ,MGR_SEQ) 
values ('hong','홍씨','555','0108889999','u',5,3);
insert into USERS (USER_ID,USER_NAME,USER_PW,USER_MOBILE,USER_GUBUN,USER_SEQ,MGR_SEQ) 
values ('admin','이관리','444','0101234567','a',4,null);


insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (1,'상품명1',1000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (2,'상품명2',2000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (3,'상품명3',3000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (4,'상품명4',4000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (5,'상품명5',5000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (6,'상품명6',6000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (7,'상품명7',7000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (8,'상품명8',8000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (9,'상품명9',9000);
insert into GOODS (GOOD_SEQ,GOOD_NAME,GOOD_PRICE) values (10,'상품명10',10000);


insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00001',1,11000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00002',1,4000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00003',2,12000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00004',3,7000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00005',4,14000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00006',1,24000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00007',3,40000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00008',2,2000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00009',2,9000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00010',3,4000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00011',4,40000);
insert into ORDERS (ORDER_CODE,USER_SEQ,TOT_PRICE) values ('n00012',1,14000);



insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (1,1);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (2,1);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (3,1);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (4,1);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (1,2);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (2,2);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (6,2);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (7,2);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (5,3);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (6,3);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (7,3);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (5,4);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (6,4);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (7,4);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (8,4);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (9,4);
insert into COMPANY_GOODS (GOOD_SEQ,COM_SEQ) values (10,5);


insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (1,1,1000,'n00001');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (2,2,4000,'n00001');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (3,2,6000,'n00001');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (4,1,4000,'n00002');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (5,2,10000,'n00003');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (2,1,2000,'n00003');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (4,5,20000,'n00004');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (5,4,20000,'n00004');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (6,5,30000,'n00004');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (7,2,14000,'n00005');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (8,3,24000,'n00006');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (10,4,40000,'n00007');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (2,1,2000,'n00008');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (3,2,6000,'n00009');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (1,3,3000,'n00009');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (4,1,4000,'n00010');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (5,2,10000,'n00011');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (6,5,30000,'n00011');
insert into ORDERS_GOODS (GOOD_SEQ,ORDER_AMOUNT,ORDER_PRICE,ORDER_CODE) values (7,2,14000,'n00012');


insert into PARTTIME (USER_SEQ,TSAL) values (1,6800);
insert into PARTTIME (USER_SEQ,TSAL) values (2,5000);


insert into FULLTIME (USER_SEQ,ASAL) values (3,1500000);


